{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red19\green20\blue21;}
{\*\expandedcolortbl;;\cssrgb\c9412\c10196\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\
  Access-Control-Allow-Origin: https://main--modern-dictionary-app.netlify.app\
}